
welcome.message=Bienvenue sur l'Application Jobtrading.com
lang.change=Changer la langue
lang.eng=Anglais
lang.fr= Français

#BARRE DE NAVIGATION

navbar.search = Rechercher
navbar.account = Connexion
navbar.login = Connexion
navbar.register = Créer un compte

#FORMULAIRE

form.submit = Envoyer

#PAGE D'ENREGISTREMENT

register.title = Créer un compte :
register.candidate = Candidat
register.recruiter = Recruteur

#FORMULAIRE D'INSCRIPTION

form.loginlabel = Identifiant
form.login = Identifiant
form.sexeLabel = sexe
form.passwordlabel = Mot de passe
form.passwordLabel = Mot de passe
form.confirmPasswordLabel = Confirmation du mot de passe
form.password = Mot de passe
form.maillabel = Adresse Email
form.mail = Email
form.confirmMaillabel = Confirmation de l'adresse Email
form.birthDatelabel = date de naissance
form.birthDate = ../../....

#USER

form.firstnamelabel = Prénom
form.firstname = Prénom
form.lastnamelabel = Nom
form.lastname = Nom

#USERVALIDATION
Size.user.firstName=Le prénom doit contenir entre 2 et 20 caractères.
Size.user.lastName=Le nom doit contenir entre 2 et 20 caractères.
Size.user.login= Le login doit contenir entre 2 et 20 caractères.
Size.user.email=L adresse mail doit contenir plus d'un caractères.
Size.user.matchingEmail=L adresse mail doit contenir plus d'un caractères.
Size.user.password=Le mot de passe doit contenir entre 6 et 20 caractères.
Size.user.matchingPassword=Le mot de passe doit contenir entre 6 et 20 caractères.
NotNull=Le champs ne peut être vide.
#User.validEmail=L adresse mail n'est pas valide.


#Society
form.societynamelabel = Raison sociale
form.societyname = Nom de la société
form.societycodelabel = SIREN/SIRET
form.societycode = SIREN/SIRET
